---
- name: Start Slskd
  when: slskd_enabled
  block:
    - name: Check for Slskd Breaking Changes
      ansible.builtin.include_role:
        name: breaking_changes
      vars:
        breaking_changes_application: slskd

    - name: Create Slskd Directories
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
      with_items:
        - "{{ slskd_data_directory }}"
        - "{{ slskd_music_directory }}"
        - "{{ slskd_ebooks_directory }}"
        - "{{ slskd_audiobooks_directory }}"

    - name: Slskd Docker Container
      community.docker.docker_container:
        name: "{{ slskd_container_name }}"
        image: "{{ slskd_image_name }}:{{ slskd_image_version }}"
        pull: true
        volumes:
          - "{{ slskd_data_directory }}:/app:rw"
          - "{{ slskd_music_directory }}:/music:rw"
          - "{{ slskd_ebooks_directory }}:/ebooks:rw"
          - "{{ slskd_audiobooks_directory }}:/audiobooks:rw"
        ports:
          - "{{ slskd_http_port }}:5030"
          - "{{ slskd_https_port }}:5031"
          - "{{ slskd_incoming_connections_port }}:50300"
        env:
          SLSKD_REMOTE_CONFIGURATION: "true"
          SLSKD_SHARED_DIR: "/music,/ebooks,/audiobooks"
        restart_policy: unless-stopped
        memory: "{{ slskd_memory }}"
        labels:
          traefik.enable: "{{ (slskd_dns_accessible or slskd_available_externally) | string }}"
          traefik.http.services.slskd.loadbalancer.server.port: "5030"
          traefik.http.routers.slskd.rule: "Host(`{{ slskd_hostname }}.{{ dns_domain }}`)"
          traefik.http.routers.slskd.tls.domains[0].main: "{{ dns_domain }}"
          traefik.http.routers.slskd.tls.domains[0].sans: "*.{{ dns_domain }}"
          traefik.http.routers.slskd.tls.certresolver: "letsencrypt"
          traefik.http.routers.slskd.middlewares: "{{ omit if slskd_available_externally else 'blockExternal@file' }}"

- name: Stop Slskd
  when: not slskd_enabled
  block:
    - name: Stop Slskd
      community.docker.docker_container:
        name: "{{ slskd_container_name }}"
        state: absent
