---
transmission_enabled: false
transmission_dns_accessible: "{{ traefik_enable_dns_for_all }}"
transmission_available_externally: false

# directories
transmission_config_directory: "{{ docker_home }}/transmission/config"
transmission_download_directory: "{{ downloads_root }}"
transmission_watch_directory: "{{ torrents_root }}"

# uid / gid
transmission_user_id: "1000"
transmission_group_id: "1000"

# network
transmission_hostname: transmission
transmission_webui_port: 9092
transmission_external_port: 51414

# containers
transmission_container_name: transmission
transmission_image_name: linuxserver/transmission
transmission_image_version: latest

transmission_container_names: # Used to check if app is running
  - "{{ transmission_container_name }}"

# specs
transmission_memory: 1g
