---
youtubedlmaterial_enabled: false
youtubedlmaterial_dns_accessible: "{{ traefik_enable_dns_for_all }}"
youtubedlmaterial_available_externally: false

# directories
youtubedlmaterial_data_directory: "{{ docker_home }}/youtubedlmaterial"
youtubedlmaterial_dl_audio_directory: "{{ downloads_root }}/youtube/audio"
youtubedlmaterial_dl_video_directory: "{{ downloads_root }}/youtube/video"
youtubedlmaterial_dl_subscriptions_directory: "{{ downloads_root }}/youtube/subscriptions"

# network
youtubedlmaterial_hostname: youtubedlmaterial
youtubedlmaterial_http_port: 8998

# containers
youtubedlmaterial_container_name: youtubedlmaterial
youtubedlmaterial_image_name: tzahi12345/youtubedl-material
youtubedlmaterial_image_version: latest

youtubedlmaterial_container_names: # Used to check if app is running
  - "{{ youtubedlmaterial_container_name }}"

# specs
youtubedlmaterial_memory: 1g
