---
overseerr_enabled: false
overseerr_dns_accessible: "{{ traefik_enable_dns_for_all }}"
overseerr_available_externally: false

# directories
overseerr_data_directory: "{{ docker_home }}/overseerr"

# network
overseerr_hostname: overseerr
overseerr_webui_port: 5055

# uid/gid
overseerr_user_id: "1000"
overseerr_group_id: "1000"

# containers
overseerr_container_name: overseerr
overseerr_image_name: sctx/overseerr
overseerr_image_version: latest

overseerr_container_names: # Used to check if app is running
  - "{{ overseerr_container_name }}"

# specs
overseerr_memory: 1g
