---
- name: Start Tiddlywiki
  when: tiddlywiki_enabled
  block:
    - name: Check for Tiddlywiki Breaking Changes
      ansible.builtin.include_role:
        name: breaking_changes
      vars:
        breaking_changes_application: tiddlywiki

    - name: Create Tiddlywiki Directory
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
      with_items:
        - "{{ tiddlywiki_data_directory }}"

    - name: Create Tiddlywiki Container
      community.docker.docker_container:
        name: "{{ tiddlywiki_container_name }}"
        image: "{{ tiddlywiki_image_name }}:{{ tiddlywiki_image_version }}"
        ports:
          - "{{ tiddlywiki_port }}:8080"
        volumes:
          - "{{ tiddlywiki_data_directory }}:/var/lib/tiddlywiki"
        env:
          NODE_MEM: "{{ tiddlywiki_node_memory | default(omit) }}"
          USERNAME: "{{ tiddlywiki_username | default(omit) }}"
          PASSWORD: "{{ tiddlywiki_password | default(omit) }}"
          DEBUG: "{{ tiddlywiki_debug_level | default(omit) }}"
        pull: true
        restart_policy: unless-stopped
        memory: "{{ tiddlywiki_memory }}"
        labels:
          traefik.enable: "{{ (tiddlywiki_dns_accessible or tiddlywiki_available_externally) | string }}"
          traefik.http.services.tiddlywiki.loadbalancer.server.port: "8080"
          traefik.http.routers.tiddlywiki.rule: "Host(`{{ tiddlywiki_hostname }}.{{ dns_domain }}`)"
          traefik.http.routers.tiddlywiki.tls.domains[0].main: "{{ dns_domain }}"
          traefik.http.routers.tiddlywiki.tls.domains[0].sans: "*.{{ dns_domain }}"
          traefik.http.routers.tiddlywiki.tls.certresolver: "letsencrypt"
          traefik.http.routers.tiddlywiki.middlewares: "{{ omit if tiddlywiki_available_externally else 'blockExternal@file' }}"

- name: Stop Tiddlywiki
  when: not tiddlywiki_enabled
  block:
    - name: Stop Tiddlywiki
      community.docker.docker_container:
        name: "{{ tiddlywiki_container_name }}"
        state: absent
