---
radarr_enabled: false
radarr_dns_accessible: "{{ traefik_enable_dns_for_all }}"
radarr_available_externally: false

# directories
radarr_movies_directory: "{{ movies_root }}"
radarr_download_directory: "{{ downloads_root }}"
radarr_data_directory: "{{ docker_home }}/radarr"

# uid / gid
radarr_user_id: "1000"
radarr_group_id: "1000"

# network
radarr_hostname: radarr
radarr_port: 7878

# containers
radarr_container_name: radarr
radarr_image_name: linuxserver/radarr
radarr_image_version: latest

radarr_container_names: # Used to check if app is running
  - "{{ radarr_container_name }}"

# specs
radarr_memory: 1g
