---
nzbget_enabled: false
nzbget_dns_accessible: "{{ traefik_enable_dns_for_all }}"
nzbget_available_externally: false

# directories
nzbget_data_directory: "{{ docker_home }}/nzbget"
nzbget_download_directory: "{{ downloads_root }}"

# uid / gid
nzbget_user_id: "1000"
nzbget_group_id: "1000"

# network
nzbget_hostname: nzbget
nzbget_port: 6789

# containers
nzbget_container_name: nzbget
nzbget_image_name: linuxserver/nzbget
nzbget_image_version: latest

nzbget_container_names: # Used to check if app is running
  - "{{ nzbget_container_name }}"

# specs
nzbget_memory: 1g
