---
- name: Start Ubooquity
  when: ubooquity_enabled
  block:
    - name: Check for Ubooquity Breaking Changes
      ansible.builtin.include_role:
        name: breaking_changes
      vars:
        breaking_changes_application: ubooquity

    - name: Create Ubooquity Directories
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
      with_items:
        - "{{ ubooquity_data_directory }}"

    - name: Ubooquity Docker Container
      community.docker.docker_container:
        name: "{{ ubooquity_container_name }}"
        image: "{{ ubooquity_image_name }}:{{ ubooquity_image_version }}"
        pull: true
        volumes:
          - "{{ ubooquity_data_directory }}/config:/config:rw"
          - "{{ ubooquity_data_directory }}/files:/files:rw"
          - "{{ comics_root }}:/comics"
          - "{{ books_root }}:/books"
        env:
          TZ: "{{ computer_timezone }}"
          PUID: "{{ ubooquity_user_id }}"
          PGID: "{{ ubooquity_group_id }}"
          MAXMEM: "1024"
        ports:
          - "{{ ubooquity_webui_port }}:2202"
          - "{{ ubooquity_admin_port }}:2203"
        restart_policy: unless-stopped
        memory: "{{ ubooquity_memory }}"
        labels:
          traefik.enable: "{{ (ubooquity_dns_accessible or ubooquity_available_externally) | string }}"
          traefik.http.services.ubooquity.loadbalancer.server.port: "2202"
          traefik.http.routers.ubooquity.rule: "Host(`{{ ubooquity_hostname }}.{{ dns_domain }}`)"
          traefik.http.routers.ubooquity.tls.domains[0].main: "{{ dns_domain }}"
          traefik.http.routers.ubooquity.tls.domains[0].sans: "*.{{ dns_domain }}"
          traefik.http.routers.ubooquity.tls.certresolver: "letsencrypt"
          traefik.http.routers.ubooquity.middlewares: "{{ omit if ubooquity_available_externally else 'blockExternal@file' }}"

- name: Stop Ubooquity
  when: not ubooquity_enabled
  block:
    - name: Stop Ubooquity
      community.docker.docker_container:
        name: "{{ ubooquity_container_name }}"
        state: absent
