---
watchtower_enabled: false

# Sets the 6 field cron schedule to use for checks and updates. This will check at 5am daily.
watchtower_cron_schedule: 0 0 5 * * *

# Sets the Watchtower Docker start command. Different options can be supplied based on whether you want to receive
# notifications or not, some examples are provided below. See https://containrrr.dev/watchtower/arguments/ for more options.

# No notifications
watchtower_command: "--schedule '{{ watchtower_cron_schedule }}'"

# Email notifications
# watchtower_command: "--schedule '{{ watchtower_cron_schedule }}' --notifications 'email'\
#   --notification-email-from 'me@example.com' --notification-email-to 'me@example.com' --notification-email-server 'my.email.server.com'\
#   --notification-email-server-port '25' --notification-email-server-user 'email_username' --notification-email-server-password 'top-secret'"

# Slack notifications
# watchtower_command: "--schedule '{{ watchtower_cron_schedule }}' --notifications 'slack'\
#   --notification-slack-hook-url 'https://hooks.slack.com/services/xxx/yyyyyyyyyyyyyyy' --notification-slack-identifier 'ansible-homelab-orchestration'"

# containers
watchtower_container_name: watchtower
watchtower_image_name: containrrr/watchtower
watchtower_image_version: latest

watchtower_container_names: # Used to check if app is running
  - "{{ watchtower_container_name }}"

# specs
watchtower_memory: 1g
