---
paperless_ngx_enabled: false
paperless_ngx_dns_accessible: "{{ traefik_enable_dns_for_all }}"
paperless_ngx_available_externally: false
# !!IMPORTANT!!
# when **enabling** traefik set the secret key to a long random string; you don't have to remember it.
# If not set, default value(which is well known) will be used
# user for example https://numbergenerator.org/randomnumbergenerator/ascii
# or
# https://numbergenerator.org/hex-code-generator#!numbers=1&length=128&addfilters=
paperless_ngx_secret_key: "very_long-string!-09skjlOJIOKSN-ofrandonm-charcters!_?"

# admin user: override these values to automatically create an admin user
# This will not change an existing [super]user's password, nor will it recreate a user that already exists.
# You can leave this throughout the lifecycle of the containers.
paperless_ngx_admin_user: ""
paperless_ngx_admin_password: ""
paperless_ngx_admin_mail: ""


# directories
paperless_ngx_config_directory: "{{ docker_home }}/paperless_ngx"
paperless_ngx_files_directory: "{{ documents_root }}/paperless"
paperless_ngx_postgres_directory: "{{ paperless_ngx_config_directory }}/postgres"
paperless_ngx_data_directory: "{{ paperless_ngx_config_directory }}/data"
paperless_ngx_export_directory: "{{ paperless_ngx_config_directory }}/export"
paperless_ngx_media_directory: "{{ paperless_ngx_files_directory }}/media"
paperless_ngx_consume_directory: "{{ paperless_ngx_files_directory }}/consume"

# network
paperless_ngx_hostname: paperless
paperless_ngx_port: 16922

# uid/guid
paperless_ngx_user_id: "1000"
paperless_ngx_group_id: "1000"

# postgres
paperless_ngx_postgres_db: paperless
paperless_ngx_postgres_user: paperless
paperless_ngx_postgres_password: paperless

# containers
paperless_ngx_network_name: paperless_ngx_network

paperless_ngx_container_name: paperless_ngx_uiserver
paperless_ngx_image_name: ghcr.io/paperless-ngx/paperless-ngx
paperless_ngx_image_version: latest

paperless_ngx_redis_container_name: paperless_ngx_redis
paperless_ngx_redis_image_name: redis
paperless_ngx_redis_image_version: "8"

paperless_ngx_postgres_container_name: paperless_ngx_postgres
paperless_ngx_postgres_image_name: postgres
paperless_ngx_postgres_image_version: "18"

paperless_ngx_gotenberg_container_name: paperless_ngx_gotenberg
paperless_ngx_gotenberg_image_name: docker.io/gotenberg/gotenberg
paperless_ngx_gotenberg_image_version: "8.24"

paperless_ngx_tika_container_name: paperless_ngx_tika
paperless_ngx_tika_image_name: docker.io/apache/tika
paperless_ngx_tika_image_version: latest

paperless_ngx_container_names: # Used to check if app is running
  - "{{ paperless_ngx_container_name }}"
  - "{{ paperless_ngx_postgres_container_name }}"
  - "{{ paperless_ngx_redis_container_name }}"
  - "{{ paperless_ngx_gotenberg_container_name }}"
  - "{{ paperless_ngx_tika_container_name }}"

# settings
paperless_ngx_languages: "eng"

# specs
paperless_ngx_memory: 1g
paperless_ngx_postgres_memory: 1g
paperless_ngx_redis_memory: 1g
paperless_ngx_tika_memory: 0
paperless_ngx_gotenberg_memory: 1g
