---
qbittorrent_enabled: false
qbittorrent_dns_accessible: "{{ traefik_enable_dns_for_all }}"
qbittorrent_available_externally: false

# directories
qbittorrent_data_directory: "{{ docker_home }}/qbittorrent"
qbittorrent_download_directory: "{{ downloads_root }}"

# uid / gid
qbittorrent_user_id: "1000"
qbittorrent_group_id: "1000"
qbittorrent_umask: "000"

# network
qbittorrent_hostname: qbittorrent
qbittorrent_http_port: 8113
qbittorrent_bt_port: 6882

# containers
qbittorrent_container_name: qbittorrent
qbittorrent_image_name: linuxserver/qbittorrent
qbittorrent_image_version: latest

qbittorrent_container_names: # Used to check if app is running
  - "{{ qbittorrent_container_name }}"

# specs
qbittorrent_memory: 2g
