---
- name: Start Joomla
  when: joomla_enabled
  block:
    - name: Check for Joomla Breaking Changes
      ansible.builtin.include_role:
        name: breaking_changes
      vars:
        breaking_changes_application: joomla

    - name: Create Joomla Directories
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
      with_items:
        - "{{ joomla_data_directory }}"
        - "{{ joomla_data_directory }}/db"

    - name: Create Joomla network
      community.docker.docker_network:
        name: "{{ joomla_network_name }}"

    - name: MySQL Docker Container for Joomla
      community.docker.docker_container:
        name: "{{ joomla_db_container_name }}"
        image: "{{ joomla_db_image_name }}:{{ joomla_db_image_version }}"
        pull: true
        networks:
          - name: "{{ joomla_network_name }}"
        network_mode: "{{ joomla_network_name }}"
        volumes:
          - "{{ joomla_data_directory }}/db:/var/lib/mysql"
        env:
          MYSQL_DATABASE: "joomla"
          MYSQL_USER: "joomla"
          MYSQL_ROOT_PASSWORD: "{{ joomla_database_password }}"
        restart_policy: unless-stopped
        memory: "{{ joomla_db_memory }}"

    - name: Joomla Docker Container
      community.docker.docker_container:
        name: "{{ joomla_container_name }}"
        image: "{{ joomla_image_name }}:{{ joomla_image_version }}"
        pull: true
        networks:
          - name: "{{ joomla_network_name }}"
        network_mode: "{{ joomla_network_name }}"
        volumes:
          - "{{ joomla_data_directory }}:/var/www/html:rw"
        ports:
          - "{{ joomla_port }}:80"
        env:
          JOOMLA_DB_HOST: "{{ joomla_db_container_name }}"
          JOOMLA_DB_USER: "root"
          JOOMLA_DB_PASSWORD: "{{ joomla_database_password }}"
        restart_policy: unless-stopped
        memory: "{{ joomla_memory }}"
        labels:
          traefik.enable: "{{ (joomla_dns_accessible or joomla_available_externally) | string }}"
          traefik.http.services.joomla.loadbalancer.server.port: "80"
          traefik.http.routers.joomla.rule: "Host(`{{ joomla_hostname }}.{{ dns_domain }}`)"
          traefik.http.routers.joomla.tls.domains[0].main: "{{ dns_domain }}"
          traefik.http.routers.joomla.tls.domains[0].sans: "*.{{ dns_domain }}"
          traefik.http.routers.joomla.tls.certresolver: "letsencrypt"
          traefik.http.routers.joomla.middlewares: "{{ omit if joomla_available_externally else 'blockExternal@file' }}"

- name: Stop Joomla
  when: not joomla_enabled
  block:
    - name: Stop Joomla
      community.docker.docker_container:
        name: "{{ joomla_container_name }}"
        state: absent
    - name: Stop Joomla DB
      community.docker.docker_container:
        name: "{{ joomla_db_container_name }}"
        state: absent
    - name: Remove Joomla network
      community.docker.docker_network:
        name: "{{ joomla_network_name }}"
        state: absent
