---
- name: Start Organizr
  when: organizr_enabled
  block:
    - name: Check for Organizr Breaking Changes
      ansible.builtin.include_role:
        name: breaking_changes
      vars:
        breaking_changes_application: organizr

    - name: Create Organizr Directories
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
      with_items:
        - "{{ organizr_data_directory }}"

    - name: Create Organizr container
      community.docker.docker_container:
        name: "{{ organizr_container_name }}"
        image: "{{ organizr_image_name }}:{{ organizr_image_version }}"
        pull: true
        volumes:
          - "{{ organizr_data_directory }}:/config:rw"
        env:
          PUID: "{{ organizr_user_id }}"
          PGID: "{{ organizr_group_id }}"
          TZ: "{{ computer_timezone }}"
        ports:
          - "{{ organizr_http_port }}:80"
          - "{{ organizr_https_port }}:443"
        restart_policy: unless-stopped
        memory: "{{ organizr_memory }}"
        labels:
          traefik.enable: "{{ (organizr_dns_accessible or organizr_available_externally) | string }}"
          traefik.http.services.organizr.loadbalancer.server.port: "80"
          traefik.http.routers.organizr.rule: "Host(`{{ organizr_hostname }}.{{ dns_domain }}`)"
          traefik.http.routers.organizr.tls.domains[0].main: "{{ dns_domain }}"
          traefik.http.routers.organizr.tls.domains[0].sans: "*.{{ dns_domain }}"
          traefik.http.routers.organizr.tls.certresolver: "letsencrypt"
          traefik.http.routers.organizr.middlewares: "{{ omit if organizr_available_externally else 'blockExternal@file' }}"

- name: Stop Organizr
  when: not organizr_enabled
  block:
    - name: Stop Organizr
      community.docker.docker_container:
        name: "{{ organizr_container_name }}"
        state: absent
