---
get_iplayer_enabled: false
get_iplayer_dns_accessible: "{{ traefik_enable_dns_for_all }}"
get_iplayer_available_externally: false

# directories
get_iplayer_config_directory: "{{ docker_home }}/get_iplayer"
get_iplayer_download_directory: "{{ tv_root }}/iplayer_downloads"

# network
get_iplayer_hostname: get_iplayer
get_iplayer_port: 8182

# containers
get_iplayer_container_name: "get_iplayer"
get_iplayer_image_name: "kolonuk/get_iplayer"
get_iplayer_image_version: "latest"

get_iplayer_container_names: # Used to check if app is running
  - "{{ get_iplayer_container_name }}"

# specs
get_iplayer_memory: "1g"
