---
sabnzbd_enabled: false
sabnzbd_dns_accessible: "{{ traefik_enable_dns_for_all }}"
sabnzbd_available_externally: false

# directories
sabnzbd_data_directory: "{{ docker_home }}/sabnzbd"
sabnzbd_downloads_directory: "{{ downloads_root }}"
sabnzbd_incomplete_directory: "{{ downloads_root }}/sabnzbd-incomplete"

# network
sabnzbd_hostname: sabnzbd
sabnzbd_port: 18080

# uid / gid
sabnzbd_user_id: "0"
sabnzbd_group_id: "0"

# containers
sabnzbd_container_name: sabnzbd
sabnzbd_image_name: linuxserver/sabnzbd
sabnzbd_image_version: latest

sabnzbd_container_names: # Used to check if app is running
  - "{{ sabnzbd_container_name }}"

# specs
sabnzbd_memory: 1g
