---
- name: Start NZBget
  when: nzbget_enabled
  block:
    - name: Check for NZBget Breaking Changes
      ansible.builtin.include_role:
        name: breaking_changes
      vars:
        breaking_changes_application: nzbget

    - name: Create NZBget Directories
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
      with_items:
        - "{{ nzbget_data_directory }}"
        - "{{ nzbget_download_directory }}"

    - name: NZBGet
      community.docker.docker_container:
        name: "{{ nzbget_container_name }}"
        image: "{{ nzbget_image_name }}:{{ nzbget_image_version }}"
        pull: true
        volumes:
          - "{{ nzbget_download_directory }}:/downloads:rw"
          - "{{ nzbget_data_directory }}:/config:rw"
        ports:
          - "{{ nzbget_port }}:6789"
        env:
          TZ: "{{ computer_timezone }}"
          PUID: "{{ nzbget_user_id }}"
          PGID: "{{ nzbget_group_id }}"
        restart_policy: unless-stopped
        memory: "{{ nzbget_memory }}"
        labels:
          traefik.enable: "{{ (nzbget_dns_accessible or nzbget_available_externally) | string }}"
          traefik.http.services.nzbget.loadbalancer.server.port: "6789"
          traefik.http.routers.nzbget.rule: "Host(`{{ nzbget_hostname }}.{{ dns_domain }}`)"
          traefik.http.routers.nzbget.tls.domains[0].main: "{{ dns_domain }}"
          traefik.http.routers.nzbget.tls.domains[0].sans: "*.{{ dns_domain }}"
          traefik.http.routers.nzbget.tls.certresolver: "letsencrypt"
          traefik.http.routers.nzbget.middlewares: "{{ omit if nzbget_available_externally else 'blockExternal@file' }}"

- name: Stop NZBget
  when: not nzbget_enabled
  block:
    - name: Stop NZBget
      community.docker.docker_container:
        name: "{{ nzbget_container_name }}"
        state: absent
