---
- name: Start Sonarr
  when: sonarr_enabled
  block:
    - name: Check for Sonarr Breaking Changes
      ansible.builtin.include_role:
        name: breaking_changes
      vars:
        breaking_changes_application: sonarr

    - name: Create Sonarr Directories
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
      with_items:
        - "{{ sonarr_data_directory }}"
        - "{{ sonarr_tv_directory }}"
        - "{{ sonarr_download_directory }}"

    - name: Sonarr Docker Container
      community.docker.docker_container:
        name: "{{ sonarr_container_name }}"
        image: "{{ sonarr_image_name }}:{{ sonarr_image_version }}"
        pull: true
        volumes:
          - "{{ sonarr_tv_directory }}:/tv:rw"
          - "{{ sonarr_download_directory }}:/downloads:rw"
          - "{{ sonarr_data_directory }}:/config:rw"
        ports:
          - "{{ sonarr_port }}:8989"
        env:
          TZ: "{{ computer_timezone }}"
          PUID: "{{ sonarr_user_id }}"
          PGID: "{{ sonarr_group_id }}"
        restart_policy: unless-stopped
        memory: "{{ sonarr_memory }}"
        labels:
          traefik.enable: "{{ (sonarr_dns_accessible or sonarr_available_externally) | string }}"
          traefik.http.services.sonarr.loadbalancer.server.port: "8989"
          traefik.http.routers.sonarr.rule: "Host(`{{ sonarr_hostname }}.{{ dns_domain }}`)"
          traefik.http.routers.sonarr.tls.domains[0].main: "{{ dns_domain }}"
          traefik.http.routers.sonarr.tls.domains[0].sans: "*.{{ dns_domain }}"
          traefik.http.routers.sonarr.tls.certresolver: "letsencrypt"
          traefik.http.routers.sonarr.middlewares: "{{ omit if sonarr_available_externally else 'blockExternal@file' }}"

- name: Stop Sonarr
  when: not sonarr_enabled
  block:
    - name: Stop Sonarr
      community.docker.docker_container:
        name: "{{ sonarr_container_name }}"
        state: absent
