---
- name: Start Speedtest-Tracker
  when: speedtest_tracker_enabled
  block:
    - name: Check for Speedtest-Tracker Breaking Changes
      ansible.builtin.include_role:
        name: breaking_changes
      vars:
        breaking_changes_application: speedtest_tracker

    - name: Speedtest-Tracker Directory
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
      with_items:
        - "{{ speedtest_tracker_data_directory }}/config"

    - name: Speedtest-Tracker Docker Container
      community.docker.docker_container:
        name: "{{ speedtest_tracker_container_name }}"
        image: "{{ speedtest_tracker_image_name }}:{{ speedtest_tracker_image_version }}"
        pull: true
        volumes:
          - "{{ speedtest_tracker_data_directory }}/config:/config:rw"
        ports:
          - "{{ speedtest_tracker_port }}:80"
        env:
          OOKLA_EULA_GDPR: "true"
          TZ: "{{ computer_timezone }}"
        restart_policy: unless-stopped
        memory: "1g"
        labels:
          traefik.enable: "{{ (speedtest_tracker_dns_accessible or speedtest_tracker_available_externally) | string }}"
          traefik.http.routers.speedtest_tracker.rule: "Host(`{{ speedtest_tracker_hostname }}.{{ dns_domain }}`)"
          traefik.http.services.speedtest_tracker.loadbalancer.server.port: "80"
          traefik.http.routers.speedtest_tracker.tls.domains[0].main: "{{ dns_domain }}"
          traefik.http.routers.speedtest_tracker.tls.domains[0].sans: "*.{{ dns_domain }}"
          traefik.http.routers.speedtest_tracker.tls.certresolver: "letsencrypt"
          traefik.http.routers.speedtest_tracker.middlewares: "{{ omit if speedtest_tracker_available_externally else 'blockExternal@file' }}"

- name: Stop Speedtest-Tracker
  when: not speedtest_tracker_enabled
  block:
    - name: Stop Speedtest-Tracker
      community.docker.docker_container:
        name: "{{ speedtest_tracker_container_name }}"
        state: absent
