---
- name: Start Fasten Health
  when: fastenhealth_enabled
  block:
    - name: Check for Fasten Health Breaking Changes
      ansible.builtin.include_role:
        name: breaking_changes
      vars:
        breaking_changes_application: fastenhealth

    - name: Create Fasten Health Directory
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
      with_items:
        - "{{ fastenhealth_data_directory }}/db"
        - "{{ fastenhealth_data_directory }}/cache"

    - name: Fasten Health Docker Container
      community.docker.docker_container:
        name: "{{ fastenhealth_container_name }}"
        image: "{{ fastenhealth_image_name }}:{{ fastenhealth_image_version }}"
        pull: true
        ports:
          - "{{ fastenhealth_port }}:8080"
        restart_policy: unless-stopped
        memory: "{{ fastenhealth_memory }}"
        volumes:
          - "{{ fastenhealth_data_directory }}/db:/opt/fasten/db:rw"
          - "{{ fastenhealth_data_directory }}/cache:/opt/fasten/cache:rw"
        env:
          HOST_IP: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}"
          HOST_PORT: "{{ fastenhealth_port | string }}"
        labels:
          traefik.enable: "{{ (fastenhealth_dns_accessible or fastenhealth_available_externally) | string }}"
          traefik.http.services.fastenhealth.loadbalancer.server.port: "8080"
          traefik.http.routers.fastenhealth.rule: "Host(`{{ fastenhealth_hostname }}.{{ dns_domain }}`)"
          traefik.http.routers.fastenhealth.tls.domains[0].main: "{{ dns_domain }}"
          traefik.http.routers.fastenhealth.tls.domains[0].sans: "*.{{ dns_domain }}"
          traefik.http.routers.fastenhealth.tls.certresolver: "letsencrypt"
          traefik.http.routers.fastenhealth.middlewares: "{{ omit if fastenhealth_available_externally else 'blockExternal@file' }}"

- name: Stop Fasten
  when: not fastenhealth_enabled
  block:
    - name: Stop Fasten
      community.docker.docker_container:
        name: "{{ fastenhealth_container_name }}"
        state: absent
