---
prometheus_smartctl_enabled: false

# network
prometheus_smartctl_port: 9902

# containers
prometheus_smartctl_container_name: prometheus_smartctl
prometheus_smartctl_image_name: matusnovak/prometheus-smartctl
prometheus_smartctl_image_version: latest

prometheus_smartctl_container_names: # Used to check if app is running
  - "{{ prometheus_smartctl_container_name }}"

# specs
prometheus_smartctl_memory: 1g
