---
- name: Start Komga
  when: komga_enabled
  block:
    - name: Check for Komga Breaking Changes
      ansible.builtin.include_role:
        name: breaking_changes
      vars:
        breaking_changes_application: komga

    - name: Create Komga Directories
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
      with_items:
        - "{{ komga_data_directory }}"
        - "{{ komga_data_directory }}/config"
        - "{{ komga_comics_directory }}"
        - "{{ komga_books_directory }}"

    - name: Komga Docker Container
      community.docker.docker_container:
        name: "{{ komga_container_name }}"
        image: "{{ komga_image_name }}:{{ komga_image_version }}"
        pull: true
        volumes:
          - "{{ komga_comics_directory }}:/comics:ro"
          - "{{ komga_books_directory }}:/books:ro"
          - "{{ komga_data_directory }}:/data:rw"
          - "{{ komga_data_directory }}/config:/config:rw"
        ports:
          - "{{ komga_http_port }}:25600"
        env:
          TZ: "{{ computer_timezone }}"
          PUID: "{{ komga_user_id }}"
          PGID: "{{ komga_group_id }}"
        restart_policy: unless-stopped
        memory: "{{ komga_memory }}"
        labels:
          traefik.enable: "{{ (komga_dns_accessible or komga_available_externally) | string }}"
          traefik.http.services.komga.loadbalancer.server.port: "25600"
          traefik.http.routers.komga.rule: "Host(`{{ komga_hostname }}.{{ dns_domain }}`)"
          traefik.http.routers.komga.tls.domains[0].main: "{{ dns_domain }}"
          traefik.http.routers.komga.tls.domains[0].sans: "*.{{ dns_domain }}"
          traefik.http.routers.komga.tls.certresolver: "letsencrypt"
          traefik.http.routers.komga.middlewares: "{{ omit if komga_available_externally else 'blockExternal@file' }}"

- name: Stop Komga
  when: not komga_enabled
  block:
    - name: Stop Komga
      community.docker.docker_container:
        name: "{{ komga_container_name }}"
        state: absent
