---
immich_enabled: false
immich_dns_accessible: "{{ traefik_enable_dns_for_all }}"
immich_available_externally: false

# For hardware acceleration, add one of -[armnn, cuda, rocm, openvino, rknn] to the image tag.
# Example value: "-cuda"
immich_hardware_acceleration: ""

# directories
immich_config_directory: "{{ docker_home }}/immich"
immich_postgres_directory: "{{ immich_config_directory }}/postgres"
immich_upload_directory: "{{ immich_config_directory }}/upload"
immich_model_cache_directory: "{{ immich_config_directory }}/model_cache"

# network
immich_hostname: immich
immich_port: 2283

# containers
immich_network_name: immich_network

immich_container_name: immich_server
immich_image_name: "ghcr.io/immich-app/immich-server"
immich_image_version: release

immich_postgres_container_name: immich_postgres
immich_postgres_image_name: "ghcr.io/immich-app/postgres"
immich_postgres_image_version: "14-vectorchord0.3.0-pgvectors0.2.0"

immich_redis_container_name: immich_redis
immich_redis_image_name: "docker.io/redis:6.2-alpine@sha256"
immich_redis_image_version: "148bb5411c184abd288d9aaed139c98123eeb8824c5d3fce03cf721db58066d8"

immich_machine_learning_container_name: immich_machine_learning
immich_machine_learning_image_name: "ghcr.io/immich-app/immich-machine-learning"

immich_container_names: # Used to check if app is running
  - "{{ immich_container_name }}"
  - "{{ immich_postgres_container_name }}"
  - "{{ immich_redis_container_name }}"
  - "{{ immich_machine_learning_container_name }}"

# postgres
immich_postgres_db: "immich"
immich_postgres_user: "postgres"
immich_postgres_password: "postgres"

# specs
immich_memory: 1g
immich_postgres_memory: 1g
immich_redis_memory: 1g
immich_machine_learning_memory: 1g
